# spring-social

./: .directory  .env  Dockerfile-chat  Dockerfile-comments  Dockerfile-configserver  Dockerfile-eurekaserver  README.md  clean.sh  config.sh  deploy.sh  docker-compose.yml  restart.sh  settings.gradle
.Dockerfile/: Dockerfile-comments  Dockerfile-configserver  Dockerfile-images
chat/: Dockerfile  Dockerfile-chat  build.gradle
chat/src/main/java/com/alexander/springsocial/chat/: AuthorizedWebSocketHandler.java  ChatConfigProperties.java  ChatServiceStreams.java  Comment.java  CommentService.java  HomeController.java  InboundChatService.java  InitUsers.java  OutboundChatService.java  SecurityConfiguration.java  SessionConfig.java  SpringDataUserDetailsRepository.java  SpringSocialChatApplication.java  User.java  UserRepository.java  WebSocketConfig.java
chat/src/main/resources/templates/: index.html
comments/: Dockerfile  build.gradle
comments/gradle/wrapper/: gradle-wrapper.properties
comments/src/main/java/com/alexander/springsocial/comments/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  SecurityConfiguration.java  SessionConfig.java  SpringSocialCommentsApplication.java
config-server/: Dockerfile  Dockerfile-configserver  build.gradle
config-server/src/main/java/com/alexander/springsocial/: SpringSocialConfigServer.java
config-server/src/main/resources/: application.yml
eureka/: Dockerfile  Dockerfile-eurekaserver  build.gradle
eureka/src/main/java/com/alexander/springsocial/: EurekaApplication.java
eureka/src/main/resources/: application-cloud.yml  application.yml
eureka/src/test/java/com/alexander/springsocial/: EurekaApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/alexander/springsocial/: SpringSocialHystrixDashboardApplication.java
images/: Dockerfile-images  build.gradle
images/gradle/wrapper/: gradle-wrapper.properties
images/src/main/java/com/alexander/springsocial/: Authorization.java  CommentSimulator.java  HomeController.java  ImagesConfiguration.java  SecurityConfiguration.java  SecurityDialect.java  SecurityDialectPostProcessor.java  SecurityExpressionObjectFactory.java  SessionConfig.java  SpringSocialImagesApplication.java
images/src/main/java/com/alexander/springsocial/images/: Comment.java  CommentController.java  CommentHelper.java  Config.java  Image.java  ImageRepository.java  ImageService.java  InitDatabase.java  UploadController.java
images/src/main/java/com/alexander/springsocial/ops/: SpringBootHealthIndicator.java
images/src/main/resources/templates/: index.html
